<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="DnT-CV-ebW"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TotoCloud" customModuleProvider="target">
            <connections>
                <outlet property="globalItem" destination="cfy-cb-Nfe" id="8qY-d2-ZzT"/>
                <outlet property="pacItem" destination="429-35-qQM" id="Rfh-Vs-CHa"/>
                <outlet property="statusMenu" destination="R8q-OW-oKq" id="4TI-F5-xfR"/>
                <outlet property="switchLabel" destination="T2F-kL-QZE" id="plf-XA-auA"/>
                <outlet property="toggleRunning" destination="LrV-xM-I60" id="hkb-6i-oE5"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="R8q-OW-oKq">
            <items>
                <menuItem title="Proxy: On" id="T2F-kL-QZE">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Turn Proxy On" id="LrV-xM-I60">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="powerSwitch:" target="Voe-Tx-rLC" id="GVV-SM-CXv"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wnZ-iV-Zc8"/>
                <menuItem title="⚇ Show MainUI" id="Og1-Eo-xgX" colorLabel="IBBuiltInLabel-Purple">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openMainDialog:" target="Voe-Tx-rLC" id="HKm-Bx-JSH"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gMd-8w-J6r"/>
                <menuItem title="Auto Mode Base On PAC" state="on" id="429-35-qQM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="pacMode:" target="Voe-Tx-rLC" id="vKe-7e-4rN"/>
                    </connections>
                </menuItem>
                <menuItem title="Global Mode" id="cfy-cb-Nfe">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="globalMode:" target="Voe-Tx-rLC" id="bgJ-hT-Nqu"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="rag-p2-pYT"/>
                <menuItem title="⚙ Settings" hidden="YES" id="MPE-VB-fo0">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="settingsTap:" target="Voe-Tx-rLC" id="BPY-zc-spk"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" hidden="YES" id="tTJ-n7-hKA"/>
                <menuItem title="Quit" id="b5f-TL-1mG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quit:" target="Voe-Tx-rLC" id="Tba-0L-VMT"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="152"/>
        </menu>
    </objects>
</document>
